{"flutter":{"platforms":{"android":{"default":{"projectId":"santaitechnologyapp","appId":"1:1065462126306:android:e1c27246d1bae98e4e70bb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"santaitechnologyapp","appId":"1:1065462126306:ios:a8560c0bf10de43a4e70bb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"santaitechnologyapp","configurations":{"android":"1:1065462126306:android:e1c27246d1bae98e4e70bb","ios":"1:1065462126306:ios:a8560c0bf10de43a4e70bb"}}}}}}